{
  "name": "react-jsonschema-form",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla-services/react-jsonschema-form.git"
  },
  "scripts": {
    "start": "lerna run start --parallel",
    "build": "lerna run build --parallel"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
