{
  "name": "react-jsonschema-form",
  "version": "2.0.0",
  "description": "A React library capable of building HTML forms out of a JSON schema.",
  "homepage": "https://github.com/mozilla-services/react-jsonschema-form#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla-services/react-jsonschema-form.git"
  },
  "keywords": [
    "react",
    "form",
    "json-schema"
  ],
  "author": "Nicolas Perriault <nperriault@mozilla.com>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "cross-env NODE_ENV=development babel src --out-dir=lib --watch",
    "build:lib": "cross-env NODE_ENV=production babel src --out-dir=lib",
    "build:umd": "neutrino build",
    "build": "npm run build:lib && npm run build:umd",
    "test": "jest --env=jsdom",
    "tdd": "jest --env=jsdom --watch"
  },
  "main": "build/index.js",
  "module": "lib/index.js",
  "peerDependencies": {
    "react": ">=16"
  },
  "dependencies": {
    "ajv": "^5.2.3",
    "lodash.topath": "^4.5.2",
    "prop-types": "^15.5.8",
    "setimmediate": "^1.0.5"
  },
  "devDependencies": {
    "@neutrinojs/library": "^8.2.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.6",
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-react": "^7.8.2",
    "jest": "^23.1.0",
    "neutrino": "^8.2.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-testing-library": "^3.1.3"
  }
}
